/* 
   All form elements including input, select, textarea etc.
-----------------------------------------------------------------
*/

&.form-control {

  .border-radius(@input-radius) !important;
  box-shadow: none;

  &:focus {
    border-color: @light-blue !important;
    box-shadow: none;
  }

}

.form-group {
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green !important;
      box-shadow: none;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow !important;
      box-shadow: none;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red !important;
      box-shadow: none;
    }
  }
}

/* Input group */
.input-group {
  > .input-group-btn > .btn {

  }
  .input-group-addon {
    border-radius: 0;
    background-color: #f4f4f4;
  }
}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      border-radius: 0;
    }
  }
}

/* Checkbox and radio inputs */
.checkbox, .radio {
  padding-left: 0;
}

.checkbox-list, .radio-list {
  label {
    font-weight: normal;
  }
}


.autocomplete-selected {
  background-color: @light-blue;
  color: #f9f9f9;
}

.autocomplete-suggestion {
  cursor: pointer;
  //overflow: hidden; // From the jQuery Autocomplete README.
  padding: 3px 10px; // Same as .dropdown-menu links.
  white-space: nowrap; // From the jQuery Autocomplete README.
}

.autocomplete-suggestions {
  background-color: #ffffff;
  overflow: auto; // From the jQuery Autocomplete README.
  padding: 5px 0; // From the .dropdown-menu rule.
  border-radius: 0 0 2px 2px ;
  border: 1px solid #dbdbdb;
  border-top: none;
  width: 100%;
}