/*
    component: Panel
-------------------------
*/

//Box solid color variantion creator
.panel-solid-variant(@color) {
  > .panel-heading {
    color: #fff;
    background: @color;
    background-color: @color;
    a {
      color: #444;
    }
  }
}

.panel {
  position: relative;
  background: #ffffff;
  border: none;
  border-top: 2px solid darken(@box-border-color, 20%);
  margin-bottom: 20px;
  .border-radius(@box-border-radius);
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  // Box color variations
  &.panel-primary {
    border-top-color: @light-blue;
  }
  &.panel-info {
    border-top-color: @aqua;
  }
  &.panel-danger {
    border-top-color: @red;
  }
  &.panel-warning {
    border-top-color: @yellow;
  }
  &.panel-success {
    border-top-color: @green;
  }

  // fixed height to 300px
  &.height-control {
    .panel-body {
      max-height: 300px;
      overflow: auto;
    }
  }

  // Box heading
  .panel-heading {
    position: relative;
    background: none;
    .clearfix();
    //Add top left and top right border radius
    .border-radius(@box-border-radius; @box-border-radius; 0; 0);
    border-bottom: 1px solid @box-border-color;
    color: #444;
    // Icons and box title
    > .fa, > .glyphicon, > .ion,
    .panel-title {
      font-size: 20px;
      font-weight: 400;

      //text-transform: capitalize;
    }
    // Box Tools
    > .panel-tools {
      //padding: 5px 10px 5px 5px;
    }

  }

  // Box body
  .panel-body {
    padding: 10px;
    overflow: auto;
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    // Tables within the box body
    > table, > .table {
      margin-bottom: 0;
    }

    &.chart-responsive {
      width: 100%;
      overflow: hidden;
    }

    // Charts
    > .chart {
      position: relative;
      overflow: hidden;
      width: 100%;
      svg, canvas {
        width: 100% !important;
      }
    }

    // tables in the box body
    .table {
      margin-bottom: 0;
    }

    .full-width-chart {
      margin: -19px;
    }
    &.no-padding .full-width-chart {
      margin: -9px;
    }

  }

  // Box footer
  .panel-footer {
    border-top: 1px solid @box-border-color;
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    padding: 10px 15px;
    background-color: @box-footer-bg;
  }

  //
  //    SOLID BOX:
  //------------------
  //use this class to get a colored heading and borders
  //

  &.panel-solid {

    border-top: 0px;
    > .panel-heading {
      //padding-bottom: 0px !important;
      .btn.btn-default {
        background: transparent;
      }
    }

    // Box color variations
    &.panel-primary {
      .panel-solid-variant(@light-blue);
    }
    &.panel-info {
      .panel-solid-variant(@aqua);
    }
    &.panel-danger {
      .panel-solid-variant(@red);
    }
    &.panel-warning {
      .panel-solid-variant(@yellow);
    }
    &.panel-success {
      .panel-solid-variant(@green);
    }

    > .panel-heading > .panel-tools {
      padding-top: 0;
      .btn {
        border: 0;
        box-shadow: none;
      }
    }

    // collapsed mode
    &.collapsed-panel {
      > .panel-heading {
        .border-radius(@box-border-radius);
      }
    }

    // Fix font color for tiles
    &[class*='bg'] {
      > .panel-heading {
        color: #fff;
      }
    }

  }

  //BOX GROUP
  .panel-group {
    > .panel {
      margin-bottom: 5px;
    }
  }

  // Box overlay for LOADING STATE effect
  > .overlay, > .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  > .overlay {
    z-index: 1010;
    background: rgba(255, 255, 255, 0.7);
  }
  > .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
  }
  > .loading-img {
    z-index: 1020;
    background: transparent url('../img/ajax-loader1.gif') 50% 50% no-repeat;
  }
}
