.file-input {
	display: inline-block;
	position: relative;

	> .preview-container {

		border: 1px solid #DDD;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);


		text-align: center;
		min-height: 140px;
		min-width: 220px;

		.message {
			color: #777;
			font-weight: bold;
			font-size: 20px;
			padding-top: 20px;
			vertical-align: middle;
			display: block;
			text-align: center;
		}

		.file-info {
			font-size: 50%;
			color: #999;
		}

		.preview {
			margin: 1px;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}

	&.simple-file {
		> .preview-container {
			min-height: 20px;

			.preview {
				text-align: center;
				margin: 5px 10px;
				color: #777;
			}
		}
	}

	&.has-file .no-file,
	&.no-file .has-file {
		display: none;
	}

	.actions-bar {
		//margin: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		white-space: nowrap;

		input {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			transform: translate(-300px, 0) scale(4);
			font-size: 23px;
			opacity: 0;
			filter: alpha(opacity=0);
			-moz-transform: translate(-300px, 0) scale(4);
			direction: ltr;
			cursor: pointer;
		}
	}

	.overlay {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	 .overlay-bg {
		position: absolute;
		top: 0;
		left: 0;
		background-color: #efefef;
		opacity: .5;
		width: 100%;
		height: 100%;
	}

	&.over .overlay {
		display: block;
	}

	.drop-hint {
		background-color: #efefef;
		border: 2px #777 dashed;
		position: absolute;
		top: 50%;
		left: 50%;
		height: 100px;
		width: 50%;
		margin: -70px 0 0 -25%;
		text-align: center;
	}
	.drop-hint-info {
		color: #777;
		font-weight: bold;
		font-size: 20px;
		margin-top: 35px;
		vertical-align: middle;
		display: inline-block;
	}
}